### Wallet API — Test Requests
### Use http://localhost:8080 whether running via mvn or docker compose — both map to port 8080.

@baseUrl = http://localhost:8080/api/v1

# ─────────────────────────────────────────────────────────────────
# STEPS 1–3: Core endpoints
# ─────────────────────────────────────────────────────────────────

### 1. Create Wallet (Alice)
POST {{baseUrl}}/wallets
Content-Type: application/json

{
  "name": "Alice",
  "email": "alice@example.com"
}

###

### 2. Create Wallet (Bob)
POST {{baseUrl}}/wallets
Content-Type: application/json

{
  "name": "Bob",
  "email": "bob@example.com"
}

###

### 3. Deposit into Alice's Wallet
POST {{baseUrl}}/wallets/1/deposit
Content-Type: application/json

{
  "amount": 1000.00
}

###

### 4. Transfer Alice → Bob
POST {{baseUrl}}/transfers
Content-Type: application/json

{
  "fromWalletId": 1,
  "toWalletId": 2,
  "amount": 250.00
}

###

# ─────────────────────────────────────────────────────────────────
# STEP 4: Cache-aside verification
# Watch the Spring Boot logs while running these — the log line
# "Cache MISS — fetching balance for wallet X from MySQL"
# tells you whether Redis served the response or MySQL was hit.
# ─────────────────────────────────────────────────────────────────

### 5. Get Balance — Alice (1st call = CACHE MISS → hits MySQL, stores in Redis)
# Check logs: you should see "Cache MISS" printed
GET {{baseUrl}}/wallets/1/balance

###

### 6. Get Balance — Alice (2nd call = CACHE HIT → served from Redis, no MySQL)
# Check logs: "Cache MISS" should NOT appear — Redis answered this one
GET {{baseUrl}}/wallets/1/balance

###

### 7. Deposit into Alice (this EVICTS the cache for wallet 1)
POST {{baseUrl}}/wallets/1/deposit
Content-Type: application/json

{
  "amount": 500.00
}

###

### 8. Get Balance — Alice after deposit (CACHE MISS again — Redis entry was evicted)
# Balance should now be 1250.0000 (750 + 500).
# Check logs: "Cache MISS" appears again because deposit evicted the key.
GET {{baseUrl}}/wallets/1/balance

###

### 9. Get Balance — Bob
GET {{baseUrl}}/wallets/2/balance

###

### 10. Transaction History — Alice
GET {{baseUrl}}/wallets/1/transactions

###

# ─────────────────────────────────────────────────────────────────
# Error cases
# ─────────────────────────────────────────────────────────────────

### 404 — wallet doesn't exist
GET {{baseUrl}}/wallets/9999/balance

###

### 422 — insufficient funds
POST {{baseUrl}}/transfers
Content-Type: application/json

{
  "fromWalletId": 1,
  "toWalletId": 2,
  "amount": 999999.00
}

###

### 400 — same wallet transfer
POST {{baseUrl}}/transfers
Content-Type: application/json

{
  "fromWalletId": 1,
  "toWalletId": 1,
  "amount": 100.00
}